{
  "name": "getself",
  "version": "0.0.2",
  "description": "get self",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "get",
    "self",
    "getter",
    "getself"
  ],
  "author": "Kevin S. Zanzi (kizzandev)",
  "license": "MIT"
}
